# aerMist

./: README.md  build.gradle  settings.gradle
app/: aerKeystore.jks  build.gradle  google-services.json  keystore.properties
app/localApi/release/: apiAerMist.apk  app-localApi-release.aab  app-localApi-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/llc/aerMis/production/: AerMist.kt
app/src/main/java/llc/aerMis/production/adapters/: AvailableDevicesAdapter.kt  BlueGattAdapter.kt  MyDevicesAdapter.kt
app/src/main/java/llc/aerMis/production/di/: AppModule.kt
app/src/main/java/llc/aerMis/production/helpers/: BluetoothController.kt
app/src/main/java/llc/aerMis/production/models/: BytePayload.kt  DeviceState.kt  IntervalModel.kt  MyDevice.kt  ScheduleModel.kt  TimerModel.kt
app/src/main/java/llc/aerMis/production/observers/: NewObservableCoordinator.kt
app/src/main/java/llc/aerMis/production/shared/: MyAppGlideModule.kt
app/src/main/java/llc/aerMis/production/shared/kotlin/: Extensions.kt
app/src/main/java/llc/aerMis/production/shared/util/: PreferenceCache.kt  ShakeDetector.kt
app/src/main/java/llc/aerMis/production/shared/widgets/: ProgressImageView.kt
app/src/main/java/llc/aerMis/production/ui/: MainActivity.kt
app/src/main/java/llc/aerMis/production/ui/devices/: MenageDevicesFragment.kt  SetDeviceFragment.kt
app/src/main/java/llc/aerMis/production/ui/home/: HomeFragment.kt
app/src/main/java/llc/aerMis/production/ui/info/: InfoFragment.kt
app/src/main/java/llc/aerMis/production/ui/main/: MainFragment.kt
app/src/main/java/llc/aerMis/production/ui/my_devices/: MyDevicesFragment.kt
app/src/main/java/llc/aerMis/production/ui/popup/: AddDevicePopup.kt  DevicesDisconnected.kt  NumberPickerPopup.kt  RemoveDevicePopup.kt  RenameDevicePopup.kt  ResetAppPopup.kt  SetTimePopup.kt  StartGlobalModePopup.kt
app/src/main/java/llc/aerMis/production/ui/search/: SearchFragment.kt
app/src/main/java/llc/aerMis/production/ui/splash/: SplashFragment.kt
app/src/main/java/llc/aerMis/production/ui/welcome/: WelcomeFragment.kt
app/src/main/java/llc/aerMist/app/: AerMist.kt
app/src/main/java/llc/aerMist/app/adapters/: AvailableDevicesAdapter.kt  BlueGattAdapter.kt  HomeFragmentAdapter.kt  MyDevicesAdapter.kt
app/src/main/java/llc/aerMist/app/di/: AppModule.kt
app/src/main/java/llc/aerMist/app/helpers/: BluetoothController.kt
app/src/main/java/llc/aerMist/app/models/: BytePayload.kt  DeviceState.kt  IntervalModel.kt  MyDevice.kt  ScheduleModel.kt  TimerModel.kt
app/src/main/java/llc/aerMist/app/observers/: NewObservableCoordinator.kt
app/src/main/java/llc/aerMist/app/shared/: MyAppGlideModule.kt
app/src/main/java/llc/aerMist/app/shared/kotlin/: Extensions.kt
app/src/main/java/llc/aerMist/app/shared/util/: PreferenceCache.kt  ShakeDetector.kt
app/src/main/java/llc/aerMist/app/shared/widgets/: LottieImageView.kt  ProgressImageView.kt
app/src/main/java/llc/aerMist/app/ui/: MainActivity.kt
app/src/main/java/llc/aerMist/app/ui/devices/: DevicesFragment.kt  MenageDevicesFragment.kt  SetDeviceFragment.kt
app/src/main/java/llc/aerMist/app/ui/home/: HomeFragment.kt
app/src/main/java/llc/aerMist/app/ui/info/: InfoFragment.kt
app/src/main/java/llc/aerMist/app/ui/main/: MainFragment.kt
app/src/main/java/llc/aerMist/app/ui/my_devices/: MyDevicesFragment.kt
app/src/main/java/llc/aerMist/app/ui/popup/: AddDevicePopup.kt  DevicesDisconnected.kt  NumberPickerPopup.kt  RemoveDevicePopup.kt  RenameDevicePopup.kt  ResetAppPopup.kt  SetTimePopup.kt  StartGlobalModePopup.kt
app/src/main/java/llc/aerMist/app/ui/search/: SearchFragment.kt
app/src/main/java/llc/aerMist/app/ui/splash/: SplashFragment.kt
app/src/main/java/llc/aerMist/app/ui/welcome/: WelcomeFragment.kt
app/src/main/java/llc/aerMist/app/vo/: AuthenticationRequest.kt
app/src/main/java/llc/aerMist/base/: BaseApp.kt
app/src/main/java/llc/aerMist/base/adapters/: AvailableDevicesAdapter.kt  BlueGattAdapter.kt  HomeFragmentAdapter.kt  MyDevicesAdapter.kt
app/src/main/java/llc/aerMist/base/di/: AppModule.kt
app/src/main/java/llc/aerMist/base/helpers/: BluetoothController.kt
app/src/main/java/llc/aerMist/base/models/: MyDevice.kt
app/src/main/java/llc/aerMist/base/observers/: NewObservableCoordinator.kt
app/src/main/java/llc/aerMist/base/shared/: MyAppGlideModule.kt
app/src/main/java/llc/aerMist/base/ui/: MainActivity.kt
app/src/main/java/llc/aerMist/base/vo/: AuthenticationRequest.kt
app/src/main/java/llc/amplitudo/base/: BaseApp.kt
app/src/main/java/llc/amplitudo/base/api/: ApiService.kt
app/src/main/java/llc/amplitudo/base/di/: AppModule.kt
app/src/main/java/llc/amplitudo/base/repo/: UserRepository.kt
app/src/main/java/llc/amplitudo/base/shared/: MyAppGlideModule.kt
app/src/main/java/llc/amplitudo/base/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/llc/amplitudo/base/vo/: AuthenticationRequest.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: blue_gradient.xml  blue_radius_8.xml  container_light_blue.xml  gray_radius_8.xml  gray_rectangle_container.xml  orange_radius_8.xml  purple_round_view.xml  radius_16_.xml  tab_color_selector.xml  white_container_12.xml  white_container_border_radius_8.xml
app/src/main/res/layout/: activity_main.xml  add_device_popup.xml  fragment_devices.xml  fragment_home.xml  fragment_info.xml  fragment_interval.xml  fragment_non_stop.xml  fragment_number_picker_popup.xml  fragment_schedule.xml  fragment_set_device.xml  fragment_set_schedule.xml  fragment_splash.xml  fragment_start.xml  fragment_start_global_mode_popup.xml  fragment_welcome.xml  item_available_device.xml  my_devices_fragment.xml  remove_reset_device_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home_scene.xml  fragment_home_scene2.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
