buildscript {
    ext.kotlin_version = '1.8.20'
    ext.navigation_version = '2.5.3'
    ext.googleServices_version = "4.3.3"
    ext.crashlyticsGradle_version = '2.5.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradle_version"

    }
}
ext {
    desugar_version = '2.0.3'
    appcompat_version = '1.6.1'
    coreKtx_version = '1.9.0'
    preference_version = '1.2.0'
    constraintLayout_version = '2.1.4'
    material_version = '1.8.0'
    lifecycle_version = '2.6.0'
    okhttp_version = "4.9.0"
    retrofit_version = '2.9.0'
    glide_version = "4.11.0"
    lottie_version = "3.4.4"
    koin_version = "2.2.0-beta-1"
    crashlytics_version = "17.2.2"
    timber_version = "4.7.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
