buildscript {
    ext.kotlin_version = '1.4.10'
    ext.navigation_version = "2.3.0"
    ext.googleServices_version = "4.3.3"
    ext.crashlyticsGradle_version = "2.0.0-beta03"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$googleServices_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appcompat_version = "1.2.0"
    coreKtx_version = '1.3.2'
    preference_version = "1.1.1"
    constraintLayout_version = "2.0.1"
    material_version = "1.2.1"
    lifecycle_version = "2.2.0"
    okhttp_version = "4.9.0"
    retrofit_version = '2.9.0'
    glide_version = "4.11.0"
    threetenabp_version = '1.2.4'
    lottie_version = "3.4.4"
    koin_version = "2.2.0-beta-1"
    crashlytics_version = "17.2.2"
    timber_version = "4.7.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
