apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-parcelize"
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

String appName = "aerMist"
def majorVersion = "1.3"

Properties keystore
Boolean keystoreFileExists = project.file('keystore.properties').exists()
if (keystoreFileExists) {
    keystore = new Properties()
    keystore.load(project.file('keystore.properties').newDataInputStream())
}

android {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {

        release {
            storeFile file('aerKeystore.jks')
            keyAlias 'aerMistAlias'
            storePassword 'aerMist123'
            keyPassword 'aerMist123'
        }

        if (keystoreFileExists) {
            release {
                keyAlias keystore['KeyAlias']
                keyPassword keystore['KeyPassword']
                storeFile file(keystore['StorePath'])
                storePassword keystore['StorePassword']
            }
            debug {
            }
        }
    }
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "llc.aerMis.production"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 105
        versionName "${majorVersion}.${105}"

        manifestPlaceholders = [
                appIcon       : "@mipmap/ic_launcher",
                appIconRounded: "@mipmap/ic_launcher_round",
        ]

        resValue "string", "app_name", appName
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            initWith(buildTypes.release)


            // TODO: Insert correct icons for production build type
            manifestPlaceholders = [
                    appIcon       : "@mipmap/ic_launcher",
                    appIconRounded: "@mipmap/ic_launcher_round",
            ]

            resValue "string", "app_name", "${appName} "

        }
        production {
            initWith(buildTypes.release)
            signingConfig signingConfigs.release

            // TODO: Insert correct icons for production build type
            manifestPlaceholders = [
                    appIcon       : "@mipmap/ic_launcher",
                    appIconRounded: "@mipmap/ic_launcher_round",
            ]

            resValue "string", "app_name", "${appName} "

        }
        staging {
            initWith(buildTypes.debug)
            applicationIdSuffix '.staging'
            versionNameSuffix ' - Staging'

            // TODO: Insert correct icons for staging build type
            manifestPlaceholders = [
                    appIcon       : "@mipmap/ic_launcher",
                    appIconRounded: "@mipmap/ic_launcher_round",
            ]

            resValue "string", "app_name", "${appName} Staging"

        }
    }
    buildFeatures {
       // dataBinding = true
        viewBinding = true
    }
    flavorDimensions "apiUrl"
    productFlavors {
        localApi {
        }
        remoteApi {

        }
    }
    namespace 'llc.aerMis.production'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Kotlin Core
    implementation "androidx.core:core-ktx:$coreKtx_version"

    // Preference
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    // Koin
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


    //BLE
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    //Firebase
//    implementation 'com.google.firebase:firebase-analytics:19.0.0'
//    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
//    implementation 'com.google.firebase:firebase-messaging:22.0.0'

}

