StorePath = ../keystore.jks
KeyAlias = omnitechDev
KeyPassword = omniDev
StorePassword = 0mn1t3ch17

DebugStorePath = ../keystore_debug.jks
DebugKeyAlias = omnitechDev
DebugKeyPassword = omniDev
DebugStorePassword = 0mn1t3ch17
