StorePath = ../keystore.jks
KeyAlias = KeyAlias
KeyPassword = KeyPassword
StorePassword = StorePassword

DebugStorePath = ../keystore_debug.jks
DebugKeyAlias = KeyAlias
DebugKeyPassword = KeyPassword
DebugStorePassword = StorePassword
