<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home"  />

    <item
        android:id="@+id/deviceFragment"
        android:icon="@drawable/devices_img"
        android:title="@string/devices" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/info_circle"
        android:title="@string/info" />

</menu>