<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="llc.aerMis.production.ui.splash.SplashFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_deviceFragment"
            app:destination="@+id/mainFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true">
        <argument
            android:name="myArg"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="llc.aerMis.production.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcome_to_my_devices"
            app:destination="@+id/myDevicesFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="llc.aerMis.production.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_available_devices_to_my_devices"
            app:destination="@+id/myDevicesFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myDevicesFragment"
        android:name="llc.aerMis.production.ui.my_devices.MyDevicesFragment"
        android:label="DivaceFragment"
        tools:layout="@layout/my_devices_fragment">
        <action
            android:id="@+id/action_my_devices_to_search_devices"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/myDevicesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_my_devices_to_main_fragment"
            app:destination="@+id/mainFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/myDevicesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_my_devices_to_device"
            app:destination="@+id/mainFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/myDevicesFragment"
            app:popUpToInclusive="true" >
        <argument
            android:name="myArg"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_dialog_to_my_devices"
            app:destination="@+id/myDevicesFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/myDevicesFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="llc.aerMis.production.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="llc.aerMis.production.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="model"
            android:defaultValue="@null"
            app:argType="llc.aerMis.production.models.ScheduleModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_schedule_to_set_schedule_fragment"
            app:destination="@id/setScheduleFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/setScheduleFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/deviceFragment"
        android:name="llc.aerMis.production.ui.devices.MenageDevicesFragment"
        android:label="DeviceFragment"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/action_menage_devices_to_set_device"
            app:destination="@+id/setDeviceFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/setDeviceFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="device"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_menage_devices_to_search_device"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/searchFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="llc.aerMis.production.ui.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_info_to_welcome"
            app:destination="@+id/welcomeFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setScheduleFragment"
        android:name="llc.aerMis.production.ui.home.schedulere.SetScheduleFragment"
        android:label="SetScheduleFragment"
        tools:layout="@layout/fragment_set_schedule">
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="model"
            android:defaultValue="@null"
            app:argType="llc.aerMis.production.models.ScheduleModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_set_schedule_to_home_fragment"
            app:destination="@+id/homeFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_set_schedule_to_device_fragmnent"
            app:destination="@+id/setDeviceFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/setDeviceFragment"
            app:popUpToInclusive="true">

        </action>
    </fragment>
    <fragment
        android:id="@+id/setDeviceFragment"
        android:name="llc.aerMis.production.ui.devices.SetDeviceFragment"
        android:label="SetDeviceFragment"
        tools:layout="@layout/fragment_set_device">
        <argument
            android:name="myArg"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="model"
            app:argType="llc.aerMis.production.models.ScheduleModel"
            app:nullable="true"
            android:defaultValue="@null"
            />

        <action
            android:id="@+id/action_set_device_to_set_schedule_fragment"
            app:destination="@id/setScheduleFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/setScheduleFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>